[rsys]

tbb-final ansible_host="192.168.1.50"

[netstat]

tbb-final ansible_host="192.168.1.50"

[dockerversion]

tbb-final ansible_host="192.168.1.50"

[kubectlversion]

tbb-final ansible_host="192.168.1.50"

[tcpdump]

tbb-final ansible_host="192.168.1.50"

